# Work
term xterm-256color
clipboard_control write_clipboard write-primary read-clipboard read-primary

font_family         FiraCode Nerd Font
macos_option_as_alt yes
scrollback_lines    10000
copy_on_select      yes

hide_window_decorations titlebar-only

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# URL underline color when hovering with mouse
url_color               #f4dbd6

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb

background_image images/tina.png
background_image_layout scaled
background_opacity 0.9
background_tint 0.9
