themes {
    catppuccin-macchiato {
        bg "#5b6078" // Surface2
        fg "#cad3f5"
        red "#ed8796"
        green "#a6da95"
        blue "#8aadf4"
        yellow "#eed49f"
        magenta "#f5bde6" // Pink
        orange "#f5a97f" // Peach
        cyan "#91d7e3" // Sky
        black "#1e2030" // Mantle
        white "#cad3f5"
    }
    eldritch {
        bg "#212337"
        fg "#ebfafa"
        red "#f16c75"
        green "#37f499"
        blue "#8aadf4"
        yellow "#f1fc79"
        magenta "#a48cf2"
        orange "#f7c67f"
        cyan "#04d1f9"
        black "#1e2030"
        white "#cad3f5"
    }
}
